.content {
    position: relative;
    width: 100%;
    height: 100%;
}


// locomotive scroll style
/*! locomotive-scroll v4.1.3 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */

html.has-scroll-smooth {
    overflow: hidden;
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.has-scroll-smooth body {
    overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
    height: 100vh;
    display: inline-block;
    white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    height: 100%;
}

.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
    height: 100%;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
}

.c-scrollbar:hover {
    transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
    opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
    transform: scaleY(1.3);
}

.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0;
}

.main {
    position: relative;
    z-index: 1;
    .area-common {
        position: relative;
            
        &.section-01 {
            display: flex;
            width: 100%;
            height: 100vh;
            background: #1a1a1a;            
            .photo-gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;            
                width: 100%;
                height: 100%;                
                .gallery-item {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 30vh;
                    cursor: pointer;
                    transition: margin 1s ease-in-out;   
                    perspective: 1000px;                    
                    .card-front, .card-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        backface-visibility: hidden;
                        transition: transform 0.6s ease;
                    }
                    .card-front {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    .card-back {
                        display: flex;
                        align-items: center;
                        justify-content: center;                        
                        flex-direction: column;
                        text-align: center;
                        transform: rotateY(180deg);
                        background: #ffffff;
                        border-radius: 30px;
                        
                        strong {
                            font-size: 14px;
                            margin-bottom: 8px;
                        }

                        em {
                            font-size: 20px;
                            font-weight: bold;
                        }
                    }
                    &:hover {
                        .card-front {
                            transform: rotateY(180deg);
                        }
                          
                        .card-back {
                            transform: rotateY(0deg);
                        }
                    }
                }
            }            
        }
    
        &.section-02 {                  
            overflow-y: auto;
            height: 100vh;
            &::-webkit-scrollbar {
                display: none;
            }
            .inner {        
                position: relative;
                top: 0;        
                width: 100vw;     
                max-width: inherit;
            }

            .sticky-tab {
                position: sticky;
                top: 120px;
                max-width: 1400px;
                margin: auto;

                .swiper-container {
                    width: 100%;
                    .swiper-wrapper {
                        a {
                            display: block;
                            color: var(--clr-black);
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            width: 100%;
                            width: calc((100% / 6) - 50px) !important;
                            height: 100%;
                            padding: 20px 0;
                            &.swiper-slide-active2 {
                                background: var(--clr-primary);
                                color: var(--clr-white);
                                border-radius: 25px;
                            }   
                            &:last-child {
                                margin-right: 0 !important;
                            }                         
                        }
                    }
                }
            }
            
            .horizontal-area {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
        }
               
    }
}

.car-wrap {
    overflow-y: auto;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;        
    .image-container {
        position: relative;
        width: 100%;
        // height: 100%;
        height: 300vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img.car {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            &.active {
                display: block;
            }
        }
    }
}  



@media screen and (max-width: 1400px) {
    .main {        
        .area-common {
            &.section-02 {
                .sticky-tab {
                    top: 100px;
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .main {        
        .area-common {
            &.section-02 {
                .sticky-tab {
                    top: 70px;
                }
            }
        }
    }
}